; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://Resources/Ability.gd"
}, {
"base": "Node",
"class": "Berry",
"language": "GDScript",
"path": "res://Resources/Berry.gd"
}, {
"base": "Node",
"class": "BerryFirmness",
"language": "GDScript",
"path": "res://Resources/BerryFirmness.gd"
}, {
"base": "Node",
"class": "BerryFlavor",
"language": "GDScript",
"path": "res://Resources/BerryFlavor.gd"
}, {
"base": "Node",
"class": "Characteristic",
"language": "GDScript",
"path": "res://Resources/Characteristic.gd"
}, {
"base": "Node",
"class": "ContestEffect",
"language": "GDScript",
"path": "res://Resources/ContestEffect.gd"
}, {
"base": "Node",
"class": "ContestType",
"language": "GDScript",
"path": "res://Resources/ContestType.gd"
}, {
"base": "Node",
"class": "EggGroup",
"language": "GDScript",
"path": "res://Resources/EggGroup.gd"
}, {
"base": "Node",
"class": "EncounterCondition",
"language": "GDScript",
"path": "res://Resources/EncounterCondition.gd"
}, {
"base": "Node",
"class": "EncounterConditionValue",
"language": "GDScript",
"path": "res://Resources/EncounterConditionValue.gd"
}, {
"base": "Node",
"class": "EncounterMethod",
"language": "GDScript",
"path": "res://Resources/EncounterMethod.gd"
}, {
"base": "Node",
"class": "EvolutionChain",
"language": "GDScript",
"path": "res://Resources/EvolutionChain.gd"
}, {
"base": "Node",
"class": "EvolutionTrigger",
"language": "GDScript",
"path": "res://Resources/EvolutionTrigger.gd"
}, {
"base": "Node",
"class": "Gender",
"language": "GDScript",
"path": "res://Resources/Gender.gd"
}, {
"base": "Node",
"class": "Generation",
"language": "GDScript",
"path": "res://Resources/Generation.gd"
}, {
"base": "Node",
"class": "GrowthRate",
"language": "GDScript",
"path": "res://Resources/GrowthRate.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Resources/Item.gd"
}, {
"base": "Node",
"class": "ItemAttribute",
"language": "GDScript",
"path": "res://Resources/ItemAttribute.gd"
}, {
"base": "Node",
"class": "ItemCategory",
"language": "GDScript",
"path": "res://Resources/ItemCategory.gd"
}, {
"base": "Node",
"class": "ItemFlingEffect",
"language": "GDScript",
"path": "res://Resources/ItemFlingEffect.gd"
}, {
"base": "Node",
"class": "ItemPocket",
"language": "GDScript",
"path": "res://Resources/ItemPocket.gd"
}, {
"base": "Node",
"class": "Language",
"language": "GDScript",
"path": "res://Resources/Language.gd"
}, {
"base": "Node",
"class": "Location",
"language": "GDScript",
"path": "res://Resources/Location.gd"
}, {
"base": "Node",
"class": "LocationArea",
"language": "GDScript",
"path": "res://Resources/LocationArea.gd"
}, {
"base": "Node",
"class": "Machine",
"language": "GDScript",
"path": "res://Resources/Machine.gd"
}, {
"base": "Node",
"class": "Move",
"language": "GDScript",
"path": "res://Resources/Move.gd"
}, {
"base": "Node",
"class": "MoveAilment",
"language": "GDScript",
"path": "res://Resources/MoveAilment.gd"
}, {
"base": "Node",
"class": "MoveBattleStyle",
"language": "GDScript",
"path": "res://Resources/MoveBattleStyle.gd"
}, {
"base": "Node",
"class": "MoveCategory",
"language": "GDScript",
"path": "res://Resources/MoveCategory.gd"
}, {
"base": "HTTPRequest",
"class": "PokeDotClient",
"language": "GDScript",
"path": "res://PokeDotClient.gd"
}, {
"base": "Node",
"class": "PokemonPagination",
"language": "GDScript",
"path": "res://Resources/PokemonPagination.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Berry": "",
"BerryFirmness": "",
"BerryFlavor": "",
"Characteristic": "",
"ContestEffect": "",
"ContestType": "",
"EggGroup": "",
"EncounterCondition": "",
"EncounterConditionValue": "",
"EncounterMethod": "",
"EvolutionChain": "",
"EvolutionTrigger": "",
"Gender": "",
"Generation": "",
"GrowthRate": "",
"Item": "",
"ItemAttribute": "",
"ItemCategory": "",
"ItemFlingEffect": "",
"ItemPocket": "",
"Language": "",
"Location": "",
"LocationArea": "",
"Machine": "",
"Move": "",
"MoveAilment": "",
"MoveBattleStyle": "",
"MoveCategory": "",
"PokeDotClient": "",
"PokemonPagination": ""
}

[application]

config/name="PokeDot"
run/main_scene="res://PokeDotClient.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="PokeDotClient"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
